# motis

./: .clang-format  .clang-tidy.in  .env-example  .gitignore  .pkg  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.build  Dockerfile.runtime  LICENSE  README.md  assistance_times.csv  build.sh  calibrate.py  docker-compose.build.yml  docker-compose.yml  hhlr_job.sh  import.sh  itinerary_id.proto  motis-import.sh  openapi.yaml  package-lock.json  package.json  run.sh
ui/android/: .gitignore  README.md  build.gradle  gradle.properties
ui/android/app/: build.gradle  proguard-rules.pro
ui/android/app/src/androidTest/java/de/motis_project/app2/: ApplicationTest.java
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/java/de/motis_project/app2/: Application.java  JourneyUtil.java  MainActivity.java  SectionsExtractor.java  ServerChangeListener.java  Str.java  TimeUtil.java
ui/android/app/src/main/java/de/motis_project/app2/detail/: DetailActivity.java  (+14 more)
ui/android/app/src/main/java/motis/: ApiDescription.java  Attribute.java  Connection.java  ConnectionStatus.java  Destination.java  DestinationType.java  DirectConnection.java  EventInfo.java  EventType.java  FreeText.java  HTTPHeader.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  HTTPStatus.java  Interval.java  Message.java  MotisError.java  MotisNoMessage.java  MotisSuccess.java  Move.java  MoveWrapper.java  MsgContent.java  Polyline.java  Position.java  Problem.java  ProblemType.java  Range.java  Station.java  Statistics.java  StatisticsEntry.java  Stop.java  TimestampReason.java  Transport.java  Trip.java  TripId.java  TripInfo.java  Walk.java
ui/android/app/src/main/java/motis/guesser/: StationGuesserRequest.java  StationGuesserResponse.java
ui/android/app/src/main/java/motis/intermodal/: Bike.java  Car.java  CarParking.java  Foot.java  FootPPR.java  InputPosition.java  IntermodalDestination.java  IntermodalOntripStart.java  IntermodalPretripStart.java  IntermodalRoutingRequest.java  IntermodalStart.java  Mode.java  ModeWrapper.java
ui/android/app/src/main/java/motis/lookup/: LookupBatchGeoStationRequest.java  LookupBatchGeoStationResponse.java  LookupBatchMetaStationRequest.java  LookupBatchMetaStationResponse.java  LookupGeoStationIdRequest.java  LookupGeoStationRequest.java  LookupGeoStationResponse.java  LookupIdTrainRequest.java  LookupIdTrainResponse.java  LookupMetaStationRequest.java  LookupMetaStationResponse.java  LookupScheduleInfoResponse.java  LookupStationEventsRequest.java  LookupStationEventsResponse.java  StationEvent.java  TableType.java
ui/android/app/src/main/java/motis/ppr/: CrossingType.java  Edge.java  EdgeType.java  FootRoutingProfileInfo.java  FootRoutingProfilesResponse.java  FootRoutingRequest.java  FootRoutingResponse.java  FootRoutingSimpleRequest.java  FootRoutingSimpleResponse.java  Route.java  RouteStep.java  RouteStepType.java  Routes.java  SearchDirection.java  SearchOptions.java  StreetType.java  TriState.java
ui/android/app/src/main/java/motis/routing/: AdditionalEdge.java  AdditionalEdgeWrapper.java  HotelEdge.java  InputStation.java  MumoEdge.java  OntripStationStart.java  OntripTrainStart.java  PeriodicMumoEdge.java  PretripStart.java  RoutingRequest.java  RoutingResponse.java  SearchDir.java  SearchType.java  Start.java  TimeDependentMumoEdge.java  Via.java
ui/android/app/src/main/res/drawable/: background_toolbar_translucent.xml  color_cursor.xml  ic_arrow_back_black_24dp.xml  ic_baseline_directions_boat_24.xml  ic_baseline_flight_24.xml  ic_close_black_24dp.xml  ic_crossing_island.xml  ic_crossing_lights.xml  ic_crossing_marked.xml  ic_crossing_unmarked.xml  ic_date_range_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_railway_black_24dp.xml  ic_elevator.xml  ic_escalator.xml  ic_escalator_down.xml  ic_escalator_up.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_black_24dp.xml  ic_place_black_24dp.xml  ic_query_build_black_24.xml  ic_schedule_white_14dp.xml  ic_stairs.xml  ic_stairs_down.xml  ic_stairs_up.xml  ic_transfer_within_a_station_white_14dp.xml  line_divider.xml  ppr_route_dot.xml  rounded_corner_accent.xml  rounded_corner_delayed.xml  rounded_corner_on_schedule.xml  rounded_corner_outline_light.xml  rounded_corner_primary.xml  sbahn.xml  shape_gradient_top_shadow.xml  tram.xml  ubahn.xml  walk.xml
ui/android/app/src/main/res/layout/: detail.xml  detail_final_arrival.xml  detail_first_transport_header.xml  detail_header.xml  detail_header_inner.xml  detail_intermodal.xml  detail_stopover.xml  detail_transport.xml  detail_transport_header.xml  detail_transport_stops.xml  detail_transport_target_stop.xml  detail_walk_header.xml  detail_walk_step.xml  detail_walk_summary.xml  intermodal_fragment.xml  journey_header_item.xml  journey_item_transport_bus.xml  journey_item_transport_separator.xml  journey_item_transport_train.xml  journey_list_item.xml  journey_loading_error.xml  journey_loading_spinner.xml  main_activity.xml  ppr_fragment.xml  ppr_list_item.xml  ppr_route_detail_activity.xml  ppr_route_step.xml  query_dialog_time_picker.xml  query_fragment.xml  query_guesser_activity.xml  query_guesser_list_item.xml  saved_connection.xml  saved_overview.xml  switch_item.xml
ui/android/app/src/main/res/menu/: journey_detail_toolbar.xml  navigation_items.xml  saved_connection_context.xml
ui/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/android/app/src/main/res/values-v21/: styles.xml
ui/android/app/src/main/res/xml/: searchable.xml
ui/android/app/src/test/java/de/motis_project/app2/: ExampleUnitTest.java
ui/android/gradle/wrapper/: gradle-wrapper.properties
(+15929 files in other folders)
