import type { Translations } from './translation';

const translations: Translations = {
	ticket: 'Билет',
	ticketOptions: 'Опции за билет',
	includedInTicket: 'Включено в билета',
	journeyDetails: 'Детайли за пътуването',
	transfers: 'прекачвания',
	walk: 'Пеша',
	bike: 'Велосипед',
	cargoBike: 'Товарен велосипед',
	scooterStanding: 'Стояща тротинетка',
	scooterSeated: 'Седяща тротинетка',
	car: 'Автомобил',
	taxi: 'Такси',
	moped: 'Скутер',
	unknownVehicleType: 'Неизвестен тип превозно средство',
	electricAssist: 'Електрическа помощ',
	electric: 'Електрически',
	combustion: 'Двигател с вътрешно горене',
	combustionDiesel: 'Дизел',
	hybrid: 'Хибрид',
	plugInHybrid: 'Зареждаем хибрид',
	hydrogenFuelCell: 'Водородна горивна клетка',
	from: 'От',
	to: 'До',
	position: 'Позиция',
	arrival: 'Пристигане',
	departure: 'Заминаване',
	duration: 'Продължителност',
	arrivals: 'Пристигания',
	later: 'по-късно',
	earlier: 'по-рано',
	connections: 'Връзки',
	departures: 'Заминавания',
	switchToArrivals: 'Превключи към пристигания',
	switchToDepartures: 'Превключи към заминавания',
	track: 'Коловоз',
	platform: 'Платформа',
	trackAbr: 'Кол.',
	platformAbr: 'Плат.',
	arrivalOnTrack: 'Пристигане на коловоз',
	tripIntermediateStops: (n: number) => {
		switch (n) {
			case 0:
				return 'Без междинни спирки';
			case 1:
				return '1 междинна спирка';
			default:
				return `${n} междинни спирки`;
		}
	},
	sharingProvider: 'Оператор',
	sharingProviders: 'Оператори',
	returnOnlyAtStations: 'Превозното средство трябва да се върне на станция.',
	roundtripStationReturnConstraint: 'Превозното средство трябва да се върне на началната станция.',
	rentalStation: 'Станция',
	rentalGeofencingZone: 'Зона',
	noItinerariesFound: 'Не са намерени маршрути.',
	advancedSearchOptions: 'Настройки',
	selectTransitModes: 'Изберете видове транспорт',
	defaultSelectedModes: 'Всички видове транспорт',
	defaultSelectedProviders: 'Всички оператори',
	selectElevationCosts: 'Избягвай стръмен наклон.',
	wheelchair: 'Достъпни прекачвания',
	useRoutedTransfers: 'Използвай насочени прекачвания',
	bikeRental: 'Разреши споделени превозни средства',
	requireBikeTransport: 'Превоз на велосипед',
	requireCarTransport: 'Превоз на автомобил',
	considerRentalReturnConstraints: 'Връщай наетите превозни средства в рамките на пътуването',
	default: 'По подразбиране',
	timetableSources: 'Източници на разписание',
	tripCancelled: 'Пътуването е отменено',
	stopCancelled: 'Спирката е отменена',
	inOutDisallowed: 'Качване/слизане невъзможно',
	inDisallowed: 'Качване невъзможно',
	outDisallowed: 'Слизане невъзможно',
	unscheduledTrip: 'Допълнителна услуга',
	alertsAvailable: 'Има известия',
	dataExpiredSince: 'Внимание: Данните са остарели, последно валидни',
	FLEX: 'По заявка',
	WALK: 'Пеша',
	BIKE: 'Велосипед',
	RENTAL: 'Споделени',
	CAR: 'Автомобил',
	CAR_DROPOFF: 'Слизане (кола)',
	CAR_PARKING: 'Паркинг (P+R)',
	TRANSIT: 'Градски транспорт',
	TRAM: 'Трамвай',
	SUBWAY: 'Метро',
	FERRY: 'Ферибот',
	AIRPLANE: 'Самолет',
	SUBURBAN: 'Градска железница',
	BUS: 'Автобус',
	COACH: 'Междуградски автобус',
	RAIL: 'Влак',
	HIGHSPEED_RAIL: 'Високоскоростен влак',
	LONG_DISTANCE: 'Междуградски влак',
	NIGHT_RAIL: 'Нощен влак',
	REGIONAL_FAST_RAIL: 'Бърз регионален влак',
	REGIONAL_RAIL: 'Регионален влак',
	OTHER: 'Други',
	routingSegments: {
		maxTransfers: 'Макс. прекачвания',
		maxTravelTime: 'Макс. време за пътуване',
		firstMile: 'Първа миля',
		lastMile: 'Последна миля',
		direct: 'Директна връзка',
		maxPreTransitTime: 'Макс. време преди транзит',
		maxPostTransitTime: 'Макс. време след транзит',
		maxDirectTime: 'Макс. време без транзит'
	},
	elevationCosts: {
		NONE: 'Без отклонения',
		LOW: 'Малки отклонения',
		HIGH: 'Големи отклонения'
	},
	isochrones: {
		title: 'Изохрони',
		displayLevel: 'Ниво на показване',
		maxComputeLevel: 'Макс. ниво на изчисление',
		canvasRects: 'Правоъгълници (слой)',
		canvasCircles: 'Кръгове (слой)',
		geojsonCircles: 'Кръгове (геометрия)',
		styling: 'Стил на изохроните',
		noData: 'Няма данни',
		requestFailed: 'Заявката се провали'
	},
	alerts: {
		validFrom: 'Валидно от',
		until: 'до',
		information: 'Информация',
		more: 'още'
	},
	RENTAL_BICYCLE: 'Споделен велосипед',
	RENTAL_CARGO_BICYCLE: 'Споделен товарен велосипед',
	RENTAL_CAR: 'Споделен автомобил',
	RENTAL_MOPED: 'Споделен скутер',
	RENTAL_SCOOTER_STANDING: 'Споделена стояща тротинетка',
	RENTAL_SCOOTER_SEATED: 'Споделена седяща тротинетка',
	RENTAL_OTHER: 'Друго споделено превозно средство',
	incline: 'Наклон',
	CABLE_CAR: 'Въжен лифт',
	FUNICULAR: 'Фуникулер',
	AERIAL_LIFT: 'Въздушен лифт',
	toll: 'Внимание! Платен път.',
	accessRestriction: 'Няма достъп',
	continuesAs: 'Продължава като',
	rent: 'Наеми',
	copyToClipboard: 'Копирай в клипборда',
	rideThroughAllowed: 'Минаване е позволено',
	rideThroughNotAllowed: 'Минаване не е позволено',
	rideEndAllowed: 'Паркиране е позволено',
	rideEndNotAllowed: 'Паркиране само на станции'
};

export default translations;
