apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.motis_project.demo"
        minSdkVersion 19
        targetSdk 33
        multiDexEnabled true
        versionCode 13
        versionName "1.0.13"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.motis_project.app2'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.7'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.squareup.sqlbrite:sqlbrite:0.8.0'
}

