include "address/AddressRequest.fbs";
include "address/AddressResponse.fbs";
include "gbfs/GBFSRoutingRequest.fbs";
include "gbfs/GBFSRoutingResponse.fbs";
include "gbfs/GBFSProvidersResponse.fbs";
include "guesser/StationGuesserRequest.fbs";
include "guesser/StationGuesserResponse.fbs";
include "import/CoastlineEvent.fbs";
include "import/DEMEvent.fbs";
include "import/FileEvent.fbs";
include "import/NigiriEvent.fbs";
include "import/OSMEvent.fbs";
include "import/OSRMEvent.fbs";
include "import/PPREvent.fbs";
include "import/ScheduleEvent.fbs";
include "intermodal/IntermodalRoutingRequest.fbs";
include "lookup/LookupGeoStationIdRequest.fbs";
include "lookup/LookupGeoStationRequest.fbs";
include "lookup/LookupGeoStationResponse.fbs";
include "lookup/LookupIdTrainRequest.fbs";
include "lookup/LookupIdTrainResponse.fbs";
include "lookup/LookupMetaStationRequest.fbs";
include "lookup/LookupMetaStationResponse.fbs";
include "lookup/LookupRiBasisRequest.fbs";
include "lookup/LookupRiBasisResponse.fbs";
include "lookup/LookupScheduleInfoResponse.fbs";
include "lookup/LookupStationEventsRequest.fbs";
include "lookup/LookupStationEventsResponse.fbs";
include "lookup/LookupStationInfoRequest.fbs";
include "lookup/LookupStationInfoResponse.fbs";
include "lookup/LookupStationLocationResponse.fbs";
include "osrm/OSRMManyToManyRequest.fbs";
include "osrm/OSRMManyToManyResponse.fbs";
include "osrm/OSRMOneToManyRequest.fbs";
include "osrm/OSRMOneToManyResponse.fbs";
include "osrm/OSRMSmoothViaRouteRequest.fbs";
include "osrm/OSRMSmoothViaRouteResponse.fbs";
include "osrm/OSRMViaRouteRequest.fbs";
include "osrm/OSRMViaRouteResponse.fbs";
include "parking/ParkingEdgeRequest.fbs";
include "parking/ParkingEdgeResponse.fbs";
include "parking/ParkingEdgesRequest.fbs";
include "parking/ParkingEdgesResponse.fbs";
include "parking/ParkingGeoRequest.fbs";
include "parking/ParkingGeoResponse.fbs";
include "parking/ParkingLookupRequest.fbs";
include "parking/ParkingLookupResponse.fbs";
include "path/PathBoxesResponse.fbs";
include "path/PathByStationSeqRequest.fbs";
include "path/PathByTileFeatureRequest.fbs";
include "path/PathByTripIdBatchRequest.fbs";
include "path/PathByTripIdBatchResponse.fbs";
include "path/PathByTripIdRequest.fbs";
include "path/PathSeqResponse.fbs";
include "ppr/FootRoutingProfilesResponse.fbs";
include "ppr/FootRoutingRequest.fbs";
include "ppr/FootRoutingResponse.fbs";
include "ppr/FootRoutingSimpleRequest.fbs";
include "ppr/FootRoutingSimpleResponse.fbs";
include "railviz/RailVizMapConfigResponse.fbs";
include "railviz/RailVizStationRequest.fbs";
include "railviz/RailVizStationResponse.fbs";
include "railviz/RailVizTrainsRequest.fbs";
include "railviz/RailVizTrainsResponse.fbs";
include "railviz/RailVizTripGuessRequest.fbs";
include "railviz/RailVizTripGuessResponse.fbs";
include "railviz/RailVizTripsRequest.fbs";
include "revise/ReviseRequest.fbs";
include "revise/ReviseResponse.fbs";
include "ris/RISApplyRequest.fbs";
include "ris/RISApplyResponse.fbs";
include "ris/RISBatch.fbs";
include "ris/RISForwardTimeRequest.fbs";
include "ris/RISGTFSRTMapping.fbs";
include "ris/RISMessage.fbs";
include "ris/RISPurgeRequest.fbs";
include "ris/RISStatusResponse.fbs";
include "ris/RISSystemTimeChanged.fbs";
include "routing/RoutingRequest.fbs";
include "routing/RoutingResponse.fbs";
include "rt/RtGraphUpdated.fbs";
include "rt/RtMessageHistoryRequest.fbs";
include "rt/RtMessageHistoryResponse.fbs";
include "rt/RtMetricsRequest.fbs";
include "rt/RtMetricsResponse.fbs";
include "rt/RtUpdate.fbs";
include "rt/RtWriteGraphRequest.fbs";
include "tripbased/TripBasedTripDebugRequest.fbs";
include "tripbased/TripBasedTripDebugResponse.fbs";
include "paxmon/PaxMonUpdate.fbs";
include "paxmon/PaxMonAddGroupsRequest.fbs";
include "paxmon/PaxMonAddGroupsResponse.fbs";
include "paxmon/PaxMonRemoveGroupsRequest.fbs";
include "paxmon/PaxMonFindTripsRequest.fbs";
include "paxmon/PaxMonFindTripsResponse.fbs";
include "paxmon/PaxMonGetGroupsRequest.fbs";
include "paxmon/PaxMonGetGroupsResponse.fbs";
include "paxmon/PaxMonStatusRequest.fbs";
include "paxmon/PaxMonStatusResponse.fbs";
include "paxmon/PaxMonTripLoadInfo.fbs";
include "paxmon/PaxMonFilterGroupsRequest.fbs";
include "paxmon/PaxMonFilterGroupsResponse.fbs";
include "paxmon/PaxMonFilterTripsRequest.fbs";
include "paxmon/PaxMonFilterTripsResponse.fbs";
include "paxmon/PaxMonGetTripLoadInfosRequest.fbs";
include "paxmon/PaxMonGetTripLoadInfosResponse.fbs";
include "paxmon/PaxMonForkUniverseRequest.fbs";
include "paxmon/PaxMonForkUniverseResponse.fbs";
include "paxmon/PaxMonDestroyUniverseRequest.fbs";
include "paxmon/PaxMonGetGroupsInTripRequest.fbs";
include "paxmon/PaxMonGetGroupsInTripResponse.fbs";
include "paxmon/PaxMonUniverseForked.fbs";
include "paxmon/PaxMonUniverseDestroyed.fbs";
include "paxmon/PaxMonGetInterchangesRequest.fbs";
include "paxmon/PaxMonGetInterchangesResponse.fbs";
include "paxmon/PaxMonGetAddressableGroupsRequest.fbs";
include "paxmon/PaxMonGetAddressableGroupsResponse.fbs";
include "paxmon/PaxMonKeepAliveRequest.fbs";
include "paxmon/PaxMonKeepAliveResponse.fbs";
include "paxmon/PaxMonRerouteGroupsRequest.fbs";
include "paxmon/PaxMonRerouteGroupsResponse.fbs";
include "paxmon/PaxMonGroupStatisticsRequest.fbs";
include "paxmon/PaxMonGroupStatisticsResponse.fbs";
include "paxmon/PaxMonDebugGraphRequest.fbs";
include "paxmon/PaxMonDebugGraphResponse.fbs";
include "paxmon/PaxMonGetUniversesResponse.fbs";
include "paxmon/PaxMonGetTripCapacityRequest.fbs";
include "paxmon/PaxMonGetTripCapacityResponse.fbs";
include "paxmon/PaxMonCapacityStatusRequest.fbs";
include "paxmon/PaxMonCapacityStatusResponse.fbs";
include "paxmon/PaxMonDetailedCapacityStatusRequest.fbs";
include "paxmon/PaxMonDetailedCapacityStatusResponse.fbs";
include "paxmon/PaxMonMetricsRequest.fbs";
include "paxmon/PaxMonMetricsResponse.fbs";
include "paxforecast/PaxForecastUpdate.fbs";
include "paxforecast/PaxForecastApplyMeasuresRequest.fbs";
include "paxforecast/PaxForecastApplyMeasuresResponse.fbs";
include "paxforecast/PaxForecastMetricsRequest.fbs";
include "paxforecast/PaxForecastMetricsResponse.fbs";

include "HTTPMessage.fbs";

namespace motis;

// JSON example:
// --
// {
//   "content_type": "MotisError",
//   "content": {
//     "error_code": 1,
//     "category": "motis::access",
//     "reason": "module: there is no module capable of handling the message"
//   }
// }
table MotisError {
  error_code:ushort;
  category:string;
  reason:string;
}

// JSON example:
// --
// {
//   "content_type": "MotisSuccess",
//   "content": {
//   }
// }
table MotisSuccess {
}

// JSON example:
// --
// {
//   "content_type": "MotisNoMessage",
//   "content": {
//   }
// }
table MotisNoMessage {
}

table ApiDescription {
  version:string;
  methods:[string];
}

union MsgContent {
  motis.MotisNoMessage                                                    = 001,
  motis.MotisError                                                        = 002,
  motis.MotisSuccess                                                      = 003,
  motis.HTTPRequest                                                       = 004,
  motis.HTTPResponse                                                      = 005,
  motis.ApiDescription                                                    = 006,
  motis.import.FileEvent                                                  = 007,
  motis.import.OSMEvent                                                   = 008,
  motis.import.ScheduleEvent                                              = 009,
  motis.import.DEMEvent                                                   = 010,
  motis.import.PPREvent                                                   = 011,
  motis.import.OSRMEvent                                                  = 012,
  motis.import.CoastlineEvent                                             = 013,
  motis.Connection                                                        = 014,
  motis.TripId                                                            = 015,
  motis.address.AddressRequest                                            = 016,
  motis.address.AddressResponse                                           = 017,
  motis.gbfs.GBFSRoutingRequest                                           = 018,
  motis.gbfs.GBFSRoutingResponse                                          = 019,
  motis.guesser.StationGuesserRequest                                     = 023,
  motis.guesser.StationGuesserResponse                                    = 024,
  motis.intermodal.IntermodalRoutingRequest                               = 025,
  motis.lookup.LookupGeoStationIdRequest                                  = 026,
  motis.lookup.LookupGeoStationRequest                                    = 027,
  motis.lookup.LookupGeoStationResponse                                   = 028,
  motis.lookup.LookupBatchGeoStationRequest                               = 029,
  motis.lookup.LookupBatchGeoStationResponse                              = 030,
  motis.lookup.LookupStationEventsRequest                                 = 031,
  motis.lookup.LookupStationEventsResponse                                = 032,
  motis.lookup.LookupScheduleInfoResponse                                 = 033,
  motis.lookup.LookupMetaStationRequest                                   = 034,
  motis.lookup.LookupMetaStationResponse                                  = 035,
  motis.lookup.LookupBatchMetaStationRequest                              = 036,
  motis.lookup.LookupBatchMetaStationResponse                             = 037,
  motis.lookup.LookupIdTrainRequest                                       = 038,
  motis.lookup.LookupIdTrainResponse                                      = 039,
  motis.osrm.OSRMOneToManyRequest                                         = 040,
  motis.osrm.OSRMOneToManyResponse                                        = 041,
  motis.osrm.OSRMViaRouteRequest                                          = 042,
  motis.osrm.OSRMViaRouteResponse                                         = 043,
  motis.osrm.OSRMSmoothViaRouteRequest                                    = 044,
  motis.osrm.OSRMSmoothViaRouteResponse                                   = 045,
  motis.parking.ParkingGeoRequest                                         = 046,
  motis.parking.ParkingGeoResponse                                        = 047,
  motis.parking.ParkingLookupRequest                                      = 048,
  motis.parking.ParkingLookupResponse                                     = 049,
  motis.parking.ParkingEdgeRequest                                        = 050,
  motis.parking.ParkingEdgeResponse                                       = 051,
  motis.parking.ParkingEdgesRequest                                       = 052,
  motis.parking.ParkingEdgesResponse                                      = 053,
  motis.path.PathBoxesResponse                                            = 054,
  motis.path.PathByTripIdRequest                                          = 055,
  motis.path.PathSeqResponse                                              = 056,
  motis.path.PathByStationSeqRequest                                      = 057,
  motis.path.PathByTileFeatureRequest                                     = 058,
  motis.path.MultiPathSeqResponse                                         = 059,
  motis.path.PathByTripIdBatchRequest                                     = 060,
  motis.path.PathByTripIdBatchResponse                                    = 061,
  motis.ppr.FootRoutingRequest                                            = 062,
  motis.ppr.FootRoutingResponse                                           = 063,
  motis.ppr.FootRoutingSimpleRequest                                      = 064,
  motis.ppr.FootRoutingSimpleResponse                                     = 065,
  motis.ppr.FootRoutingProfilesResponse                                   = 066,
  motis.railviz.RailVizMapConfigResponse                                  = 067,
  motis.railviz.RailVizTrainsRequest                                      = 068,
  motis.railviz.RailVizTrainsResponse                                     = 069,
  motis.railviz.RailVizTripsRequest                                       = 070,
  motis.railviz.RailVizStationRequest                                     = 071,
  motis.railviz.RailVizStationResponse                                    = 072,
  motis.railviz.RailVizTripGuessRequest                                   = 073,
  motis.railviz.RailVizTripGuessResponse                                  = 074,
  motis.revise.ReviseRequest                                              = 075,
  motis.revise.ReviseResponse                                             = 076,
  motis.ris.RISBatch                                                      = 077,
  motis.ris.UpdatedEvent                                                  = 078,
  motis.ris.Event                                                         = 079,
  motis.ris.RISMessage                                                    = 080,
  motis.ris.RISGTFSRTMapping                                              = 081,
  motis.ris.RISForwardTimeRequest                                         = 082,
  motis.ris.RISPurgeRequest                                               = 083,
  motis.routing.RoutingRequest                                            = 084,
  motis.routing.RoutingResponse                                           = 085,
  motis.rt.RtEventInfo                                                    = 086,
  motis.rt.RtDelayUpdate                                                  = 087,
  motis.rt.RtTrackUpdate                                                  = 088,
  motis.rt.RtFreeTextUpdate                                               = 089,
  motis.rt.RtRerouteUpdate                                                = 090,
  motis.rt.RtUpdate                                                       = 091,
  motis.rt.RtUpdates                                                      = 092,
  motis.rt.RtWriteGraphRequest                                            = 093,
  motis.tripbased.TripBasedTripDebugRequest                               = 094,
  motis.tripbased.TripBasedTripDebugResponse                              = 095,
  motis.paxmon.PaxMonUpdate                                               = 096,
  motis.paxforecast.PaxForecastUpdate                                     = 097,
  motis.paxmon.PaxMonAddGroupsRequest                                     = 098,
  motis.paxmon.PaxMonAddGroupsResponse                                    = 099,
  motis.paxmon.PaxMonRemoveGroupsRequest                                  = 100,
  motis.paxmon.PaxMonTripLoadInfo                                         = 101,
  motis.paxmon.PaxMonFindTripsRequest                                     = 102,
  motis.paxmon.PaxMonFindTripsResponse                                    = 103,
  motis.paxmon.PaxMonStatusResponse                                       = 104,
  motis.paxmon.PaxMonGetGroupsRequest                                     = 105,
  motis.paxmon.PaxMonGetGroupsResponse                                    = 106,
  motis.paxmon.PaxMonFilterGroupsRequest                                  = 107,
  motis.paxmon.PaxMonFilterGroupsResponse                                 = 108,
  motis.paxmon.PaxMonFilterTripsRequest                                   = 109,
  motis.paxmon.PaxMonFilterTripsResponse                                  = 110,
  motis.paxmon.PaxMonGetTripLoadInfosRequest                              = 111,
  motis.paxmon.PaxMonGetTripLoadInfosResponse                             = 112,
  motis.paxmon.PaxMonForkUniverseRequest                                  = 113,
  motis.paxmon.PaxMonForkUniverseResponse                                 = 114,
  motis.paxmon.PaxMonDestroyUniverseRequest                               = 115,
  motis.paxmon.PaxMonGetGroupsInTripRequest                               = 116,
  motis.paxmon.PaxMonGetGroupsInTripResponse                              = 117,
  motis.paxforecast.PaxForecastApplyMeasuresRequest                       = 118,
  motis.paxmon.PaxMonUniverseForked                                       = 119,
  motis.paxmon.PaxMonUniverseDestroyed                                    = 120,
  motis.paxmon.PaxMonGetInterchangesRequest                               = 121,
  motis.paxmon.PaxMonGetInterchangesResponse                              = 122,
  motis.paxmon.PaxMonStatusRequest                                        = 123,
  motis.ris.RISApplyRequest                                               = 124,
  motis.ris.RISSystemTimeChanged                                          = 125,
  motis.rt.RtGraphUpdated                                                 = 126,
  motis.lookup.LookupRiBasisRequest                                       = 127,
  motis.lookup.LookupRiBasisResponse                                      = 128,
  motis.paxforecast.PaxForecastApplyMeasuresResponse                      = 129,
  motis.paxmon.PaxMonGetAddressableGroupsRequest                          = 130,
  motis.paxmon.PaxMonGetAddressableGroupsResponse                         = 131,
  motis.osrm.OSRMManyToManyRequest                                        = 132,
  motis.osrm.OSRMManyToManyResponse                                       = 133,
  motis.gbfs.GBFSProvidersResponse                                        = 134,
  motis.paxmon.PaxMonKeepAliveRequest                                     = 135,
  motis.paxmon.PaxMonKeepAliveResponse                                    = 136,
  motis.paxmon.PaxMonRerouteGroupsRequest                                 = 137,
  motis.paxmon.PaxMonRerouteGroupsResponse                                = 138,
  motis.paxmon.PaxMonGroupStatisticsRequest                               = 139,
  motis.paxmon.PaxMonGroupStatisticsResponse                              = 140,
  motis.paxmon.PaxMonDebugGraphRequest                                    = 141,
  motis.paxmon.PaxMonDebugGraphResponse                                   = 142,
  motis.paxmon.PaxMonGetUniversesResponse                                 = 143,
  motis.ris.RISApplyResponse                                              = 144,
  motis.lookup.LookupStationInfoRequest                                   = 145,
  motis.lookup.LookupStationInfoResponse                                  = 146,
  motis.import.NigiriEvent                                                = 147,
  motis.paxmon.PaxMonGetTripCapacityRequest                               = 148,
  motis.paxmon.PaxMonGetTripCapacityResponse                              = 149,
  motis.rt.RtMessageHistoryRequest                                        = 150,
  motis.rt.RtMessageHistoryResponse                                       = 151,
  motis.lookup.LookupStationLocationResponse                              = 152,
  motis.routing.InputStation                                              = 153,
  motis.import.StationsEvent                                              = 154,
  motis.ris.RISStatusResponse                                             = 155,
  motis.rt.RtMetricsRequest                                               = 156,
  motis.rt.RtMetricsResponse                                              = 157,
  motis.paxmon.PaxMonDetailedCapacityStatusRequest                        = 158,
  motis.paxmon.PaxMonDetailedCapacityStatusResponse                       = 159,
  motis.paxmon.PaxMonMetricsRequest                                       = 160,
  motis.paxmon.PaxMonMetricsResponse                                      = 161,
  motis.paxforecast.PaxForecastMetricsRequest                             = 162,
  motis.paxforecast.PaxForecastMetricsResponse                            = 163,
  motis.paxmon.PaxMonCapacityStatusRequest                                = 164,
  motis.paxmon.PaxMonCapacityStatusResponse                               = 165
}

// Destination Examples:
//
// Request departure+arrival table for a station
// {
//   "type": "Module",
//   "target": "/lookup/station/8000068/2016-03-02T16:47",
// }
//
// Store a user connection
// {
//   "type": "Module",
//   "target": "/user/connection",
// }
//
// Get alternatives for stored connection
// {
//   "type": "Module",
//   "target": "/user/connection/123456/alternatives",
// }
enum DestinationType : byte { Module, Topic }

table Destination {
  type:DestinationType;
  target:string;
}

table Message {
  destination:Destination;
  content:MsgContent;
  id:int = 0;
}

root_type Message;
