<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_final_arrival"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <View
            android:id="@+id/detail_transport_final_arrival_vertline"
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/detail_transport_final_arrival_bullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/rounded_corner_primary" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="8dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/grey_200" />

            <TextView
                android:id="@+id/detail_final_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:textColor="@color/abc_primary_text_material_light"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <View
                    android:id="@+id/detail_final_arrival_delay_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/grey_200"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/detail_final_arrival_delay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>


            <TextView
                android:id="@+id/detail_final_arrival_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="9dp"
                android:textColor="@color/abc_primary_text_material_light"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/grey_200" />

            <TextView
                android:id="@+id/detail_final_arrival_track"
                style="@style/Track"
                android:layout_height="25dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
