<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ppr.RouteDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_translucent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="de.motis_project.app2.lib.MapBehavior"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiZoomControls="true" />

    <View
        android:id="@+id/bottom_sheet_shadow"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/route_steps" />

    <de.motis_project.app2.ppr.RouteStepsView
        android:id="@+id/route_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="de.motis_project.app2.lib.AnchoredBottomSheetBehavior" />

</android.support.design.widget.CoordinatorLayout>


