<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/query_appbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/start_input"
                    style="@style/FullWidthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ellipsize="end"
                    android:hint="Start"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryLight"
                    tools:ignore="Deprecated" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D0D0D0" />

                <EditText
                    android:id="@+id/dest_input"
                    style="@style/FullWidthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:hint="Ziel"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryLight"
                    tools:ignore="Deprecated" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D0D0D0" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/switch_stations_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_swap_vert_black_24dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/date_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center|left"
                android:weightSum="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_date_range_black_24dp"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="left|center"
                android:focusable="true"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_query_build_black_24"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.pnikosis.materialishprogress.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/connection_list_request_pending"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/colorAccent"
            wheel:matProg_fillRadius="false"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/connection_list_query_incomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/query_not_valid"
            android:textColor="@color/colorPrimaryDark" />

        <de.motis_project.app2.journey.JourneyListView
            android:id="@+id/connection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <de.motis_project.app2.journey.ServerErrorView
            android:id="@+id/connection_list_server_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/server_error" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
