<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Passenger Forecast</title>
  <script src="https://unpkg.com/vue@next"></script>

  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #controls, #loadingText {
      display: flex;
      justify-content: center;
    }

    #controls > * {
      margin: 2px;
    }

    #loadingText {
      margin: 5px;
    }
  </style>

  <style type="text/css" id="svgStyle">
    .over-cap-prob {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8px;
      fill: #000;
    }

    .over-cap-prob.zero {
      fill: #999999;
    }

    .legend {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8px;
      fill: #333333;
    }

    .time {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 6px;
      fill: #777;
    }

    .spread {
      fill: #B2B5FE;
      stroke: #797EFF;
      fill-opacity: .40;
    }

    .median {
      stroke: #3038FF;
      stroke-width: 2;
      fill: none;
    }

    .planned {
      stroke: #333;
      stroke-dasharray: 2;
      fill: none;
    }

    text.time.current {
      fill: #008600;
    }

    text.time.current.delayed {
      fill: #d60000;
    }

    .current-time-indicator {
      fill: #777;
    }
  </style>
</head>
<body>

<div id="app">
  <div id="controls">
    <label>Scenario:</label>
    <select v-model="selectedScenario" :disabled="scenarios.length === 0">
      <option disabled value="">Select a scenario</option>
      <option v-for="(scenario, index) in scenarios" :value="index">
        {{ scenario.name }}
      </option>
    </select>

    <button :disabled="scenarios.length === 0 || selectedScenario === 0 || selectedScenario === ''"
            @click="showNextScenario(-1)">←</button>
    <button :disabled="scenarios.length === 0 || selectedScenario === scenarios.length - 1"
            @click="showNextScenario(+1)">→</button>

    <label>Trip:</label>
    <select v-model="selectedTrip" :disabled="trips.length === 0">
      <option disabled value="">Select a trip (scenario has {{ trips.length }} trips)</option>
      <option v-for="(trip, index) in trips" :value="index">
        {{ trip.name }}
        <template v-if="trip.from && trip.to">({{ trip.from }} - {{ trip.to }})</template>
      </option>
    </select>

    <button :disabled="trips.length === 0 || selectedTrip === 0 || selectedTrip === ''"
            @click="showNextTrip(-1)">←</button>
    <button :disabled="trips.length === 0 || selectedTrip === trips.length - 1"
            @click="showNextTrip(+1)">→</button>

    <button :disabled="scenarios.length === 0" @click="findByTrainNr">
      Find by train nr
    </button>

    <button v-if="selectedTripData" @click="saveSvg">
      Save as SVG
    </button>

    <button v-if="selectedTripData" @click="savePng">
      Save as PNG
    </button>
  </div>
  <div id="loadingText">{{ loadingText }}</div>

  <div v-if="selectedTripData">
    <svg id="forecastSvg"
      :view-box.camel="svgViewBox"
      style="height: 90vh; width: 100%; margin-top: 10px;">
      <!-- Background -->
      <g v-for="e in svgEdgeInfos">
        <rect :x="e.x" :y="e.yDarkRed" width="50" :height="e.hDarkRed"
              stroke="#DDD" fill="#f57a7a" v-if="e.hDarkRed > 0"/>
        <rect :x="e.x" :y="e.yRed" width="50" :height="e.hRed"
              stroke="#DDD" fill="#FFCACA"/>
        <rect :x="e.x" :y="e.yYellow" width="50" :height="e.hYellow"
              stroke="#DDD" fill="#FFF3CA"/>
        <rect :x="e.x" :y="e.yGreen" width="50" :height="e.hGreen"
              stroke="#DDD" fill="#D4FFCA"/>
      </g>

      <!-- Section dividers -->
      <path v-for="(path, index) in svgDividers" :d="path" :key="index" stroke="#DDD"/>

      <!-- P(Load > 100%) -->
      <path :d="`M0 10h${this.svgGraphWidth}`" stroke="#DDD"/>
      <text v-for="e in svgOverCapProbs" :x="e.x" y="8" text-anchor="middle" :class="e.classes">{{ e.text }}</text>

      <!-- Spread -->
      <path :d="svgSpreadPath" class="spread"/>

      <!-- Planned load -->
      <path :d="svgExpectedPath" class="planned"/>

      <!-- Median -->
      <path :d="svgMedianPath" class="median"/>

      <!-- Outer border -->
      <rect x="0" y="0" :width="svgGraphWidth" height="200" stroke="#333333" fill="transparent"/>

      <!-- Title -->
      <text :x="svgMidpointX" y="-5" text-anchor="middle" class="legend">
        {{ selectedTripName }}, Vorhersage vom {{ selectedScenarioTime }}
      </text>

      <!-- Y Axis Labels (Load) -->
      <text v-for="label in svgYLabels"
            x="-2" :y="label.y + 4" text-anchor="end" class="legend">
        {{ label.pax }}
      </text>

      <!-- X Axis Labels (Stations) -->
      <text v-for="station in svgStations"
            x="0" y="0" text-anchor="end" class="legend station"
            :transform="`translate(${station.x} 210) rotate(-60 0 0)`">
        {{ station.name }}
        <title>{{ station.eva }}</title>
      </text>

      <!-- X Axis Labels (Schedule Times) -->
      <template v-for="station in svgStations">
        <text v-if="station.arrivalScheduleTime && station.arrivalScheduleTime !== station.arrivalCurrentTime"
          :x="station.x - 2" y="190" text-anchor="end"
              class="time schedule">
          {{ formatTime(station.arrivalScheduleTime) }}
        </text>
        <text v-if="station.departureScheduleTime && station.departureScheduleTime !== station.departureCurrentTime"
              :x="station.x + 2" y="190" text-anchor="start"
              class="time schedule">
          {{ formatTime(station.departureScheduleTime) }}
        </text>
      </template>

      <!-- X Axis Labels (Current Times) -->
      <template v-for="station in svgStations">
        <text v-if="station.arrivalCurrentTime"
              :x="station.x - 2" y="198" text-anchor="end"
              class="time current" :class="{ delayed: station.arrivalDelayed }">
          {{ formatTime(station.arrivalCurrentTime) }}
        </text>
        <text v-if="station.departureCurrentTime"
              :x="station.x + 2" y="198" text-anchor="start"
              class="time current" :class="{ delayed: station.departureDelayed }">
          {{ formatTime(station.departureCurrentTime) }}
        </text>
      </template>

      <!-- Current time indicator -->
      <path :d="svgCurrentTimeIndicatorPath" class="current-time-indicator"/>
    </svg>
  </div>
</div>

<script src="main.js"></script>

</body>
</html>
