<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>MOTIS RSL</title>

    <style id="svgStyle">
      .over-cap-prob {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8px;
        fill: #000;
      }

      .over-cap-prob.zero {
        fill: #999999;
      }

      .legend {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8px;
        fill: #333333;
      }

      .time {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 6px;
        fill: #777;
      }

      .spread {
        fill: #B2B5FE;
        stroke: #797EFF;
        fill-opacity: .40;
      }

      .median {
        stroke: #3038FF;
        stroke-width: 2;
        fill: none;
      }

      .planned {
        stroke: #333;
        stroke-dasharray: 2;
        fill: none;
      }

      text.time.current {
        fill: #008600;
      }

      text.time.current.delayed {
        fill: #d60000;
      }

      .current-time-indicator {
        fill: #777;
      }
    </style>
  </head>
  <body class="bg-db-cool-gray-100">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
