include "paxmon/PassengerGroup.fbs";
include "paxmon/PassengerLocalization.fbs";

namespace motis.paxforecast;

table ForecastAlternative {
  journey: motis.paxmon.CompactJourney;
  probability: float;
}

table PassengerGroupForecast {
  group: motis.paxmon.PassengerGroup;
  localization: motis.paxmon.PassengerLocalization;
  forecast_alternatives: [ForecastAlternative];
}

table EdgeOverCapacity {
  passengers: uint;
  capacity: uint;
  additional: uint;
  from: motis.Station;
  to: motis.Station;
  departure_schedule_time: ulong;
  arrival_schedule_time: ulong;
}

table TripOverCapacity {
  trip: motis.TripId;
  edges: [EdgeOverCapacity];
}

table OverCapacityInfo {
  probability: float;
  edge_count_over_capacity: ulong;
  trips_over_capacity: [TripOverCapacity];
}

table PassengerForecast {
  groups: [PassengerGroupForecast];
  over_capacity: [OverCapacityInfo];
}
