# HTTP: redirect to HTTPS when SSL is available, serve directly otherwise
server {
    listen 80;
    server_name _;

    # If SSL certs are mounted, redirect all HTTP to HTTPS.
    # Otherwise this block is the only server and serves content directly.
    set $has_ssl 0;
    if (-f /etc/nginx/ssl/fullchain.pem) {
        set $has_ssl 1;
    }
    if ($has_ssl = 1) {
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/snippets/motis-locations.conf;
}

# HTTPS: only activated when SSL certificates are mounted
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/snippets/motis-locations.conf;
}
